SUPABASE_URL=https://armghfgqntivgdjcxzeo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFybWdoZmdxbnRpdmdkamN4emVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDkyMzYzMSwiZXhwIjoyMDg2NDk5NjMxfQ.fPSM7Vm8dQgkj3OyNQu77ouYbIsjXu0o79H1KAuaMfc
CRYPTO_PAY_TOKEN=531054:AAoFjIAB0klcFI7mw6q4XkG8t4tmgXtTVZZ